<html>
<head>
<link rel="stylesheet" type="text/css" href="css/dashboard.css">
</head>
<body>

<div class="container_fluid">


<nav class="navbar navbar-default" role="navigation">
<img src="img/SPSU_WORD_RGB.png" width="200"/>


  
</nav>

<div class="row">
<div class="col-lg-12">
<div class="panel">
  <div class="panel_heading">
    Existing Reports
  </div>
  <div class="panel_body">
    <table id="goups_background">
      <thead>
        <tr class="tr_non_clickable"id="goups_background">
		<th id="main_data" class="tabel_title" style="color:#FFC425;">
		Report Name

		</th>
          <th id="side_data_l" class="tabel_title" >
		Date
		</th>
		<th id="side_data_s" class="tabel_title">
		Number of Errors
		</th>
		<th id="side_data_s" class="tabel_title" >
		Pages Scanned
		</th>
   <th id="side_data_s" class="tabel_title">
		Select box
		</th>
		</tr>
      </thead>
      <tbody>
      <tr class="tr_clickable" id="goups_background">
        <td id="main_data">1
        </td>
        <td id="side_data_l">MM/DD/YY
        </td>
        <td id="side_data_s">3
        </td>
        <td id="side_data_s">4
        </td>
        <td id="side_data_s" ><input id="table_contents" type="checkbox"> 
        </td>
      </tr>
        <tr class="tr_clickable" id="goups_background">
        <td id="main_data">1
        </td>
        <td id="side_data_l">MM/DD/YY
        </td>
        <td id="side_data_s">3
        </td>
        <td id="side_data_s">4
        </td>
        <td id="side_data_s" ><input id="table_contents" type="checkbox"> 
        </td>
      </tr>
        <tr class="tr_clickable" id="goups_background">
        <td id="main_data">1
        </td>
        <td id="side_data_l">MM/DD/YY
        </td>
        <td id="side_data_s">3
        </td>
        <td id="side_data_s">4
        </td>
        <td id="side_data_s" ><input id="table_contents" type="checkbox"> 
        </td>
      </tr>
        <tr class="tr_clickable" id="goups_background">
        <td id="main_data">1
        </td>
        <td id="side_data_l">MM/DD/YY
        </td>
        <td id="side_data_s">3
        </td>
        <td id="side_data_s">4
        </td>
       <td id="side_data_s" ><input id="table_contents" type="checkbox"> 
        </td>
      </tr>
        <tr class="tr_clickable" id="goups_background">
        <td id="main_data">1
        </td>
        <td id="side_data_l">MM/DD/YY
        </td>
        <td id="side_data_s">3
        </td>
        <td id="side_data_s">4
        </td>
        <td id="side_data_s" ><input id="table_contents" type="checkbox"> 
        </td>
      </tr>
      
      </tbody>
        
    </table>
    
  </div>
  </div>
  </div>
  </div>
  
  </div>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
  </body>
  </html>